# supa-fast

./: .gitignore  Jenkinsfile  README.md  main.py  pom.xml  requirements.txt
Medicalrecord-Service/: Dockerfile  pom.xml
Medicalrecord-Service/src/main/java/com/medicalrecord_service/: MedicalrecordServiceApplication.java
Medicalrecord-Service/src/main/java/com/medicalrecord_service/config/: JwtConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
Medicalrecord-Service/src/main/java/com/medicalrecord_service/controllers/: MedicalRecordReadController.java  MedicalRecordWriteController.java
Medicalrecord-Service/src/main/java/com/medicalrecord_service/dto/: CreateMedicalRecordRequest.java  CreateRecordRequest.java  MedicalRecordDTO.java  UpdateRecordRequest.java
Medicalrecord-Service/src/main/java/com/medicalrecord_service/listeners/: MedicalRecordListener.java
Medicalrecord-Service/src/main/java/com/medicalrecord_service/models/: MedicalRecord.java
Medicalrecord-Service/src/main/java/com/medicalrecord_service/repository/: MedicalRecordRepository.java
Medicalrecord-Service/src/main/java/com/medicalrecord_service/services/: MedicalRecordService.java
Medicalrecord-Service/src/main/resources/: application.properties
Medicalrecord-Service/src/test/java/com/medicalrecord_service/: MedicalrecordServiceApplicationTests.java
Patient-Service/: .env.example  Dockerfile  pom.xml
Patient-Service/src/main/java/com/patient_service/: PatientServiceApplication.java
Patient-Service/src/main/java/com/patient_service/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
Patient-Service/src/main/java/com/patient_service/controllers/: AuthController.java  NotificationController.java  PatientProfileController.java  RequestController.java
Patient-Service/src/main/java/com/patient_service/dto/: AuthRequest.java  AuthResponse.java  MedicalHistoryResponse.java  PatientDTO.java  PatientProfileDTO.java  PatientRequestDTO.java  PatientRequestResponseDTO.java  PatientStatusUpdateMessage.java  PatientSyncRequest.java  ProfileCompletionRequest.java  ProfileStatusResponse.java  RegisterRequest.java  RequestMessageDTO.java
Patient-Service/src/main/java/com/patient_service/enums/: AccountStatus.java  Role.java
Patient-Service/src/main/java/com/patient_service/exception/: GlobalExceptionHandler.java
Patient-Service/src/main/java/com/patient_service/listeners/: RequestResponseListener.java
Patient-Service/src/main/java/com/patient_service/models/: Address.java  Patient.java  PersonalInfo.java
Patient-Service/src/main/java/com/patient_service/repository/: PatientRepository.java
Patient-Service/src/main/java/com/patient_service/services/: EmailService.java  JwtService.java  MedicalRecordClientService.java  NotificationService.java  PatientMapper.java  PatientPublisherService.java  PatientRequestService.java  PatientService.java  PatientStatusService.java  PatientSyncService.java  RequestClientService.java  RequestResponseService.java
Patient-Service/src/main/resources/: application.properties  bootstrap.properties
Patient-Service/src/test/java/com/patient_service/: PatientServiceApplicationTests.java
Patient-Service/src/test/java/com/patient_service/config/: JwtAuthenticationFilterTest.java
Patient-Service/src/test/resources/: application.properties
Provider-Service/: .env.example  Dockerfile  pom.xml
Provider-Service/src/main/java/com/provider_service/: ProviderServiceApplication.java
Provider-Service/src/main/resources/: application.properties  bootstrap.properties
Request-Service/: .factorypath  .project  Dockerfile  pom.xml
Request-Service/src/main/java/com/request_service/: RequestServiceApplication.java
Request-Service/src/main/resources/: application.properties  bootstrap.properties
app/: __init__.py
app/api/: __init__.py  products.py
app/core/: config.py
app/crud/: products.py
app/db/: __init__.py  supabase_client.py
app/schemas/: products.py
k8s/: configmap-secret.yml  ingress.yml  mongodb.yml  rabbitmq.yml
scripts/: supabase_ops.py
src/main/java/com/maven/: App.java
src/test/java/com/maven/: AppTest.java
(+67 files in other folders)
